#meta/facebook
IP-ASN,32934
IP-ASN,11917
IP-ASN,149642
IP-ASN,34825
IP-ASN,54115
IP-ASN,63293

#twitter/x
IP-ASN,8945
IP-ASN,63179
IP-ASN,54888
IP-ASN,35995
IP-ASN,13414

#microsoft
IP-ASN,8812
IP-ASN,8075
IP-ASN,8074
IP-ASN,8073
IP-ASN,8072
IP-ASN,8071
IP-ASN,8070
IP-ASN,8069
IP-ASN,8068
IP-ASN,6584
IP-ASN,63314
IP-ASN,63245
IP-ASN,6291
IP-ASN,6194
IP-ASN,6182
IP-ASN,59067
IP-ASN,58862
IP-ASN,5761
IP-ASN,45139
IP-ASN,400884
IP-ASN,40066
IP-ASN,400582
IP-ASN,400581
IP-ASN,400580
IP-ASN,400579
IP-ASN,400578
IP-ASN,400577
IP-ASN,400576
IP-ASN,400575
IP-ASN,400574
IP-ASN,400573
IP-ASN,400572
IP-ASN,398961
IP-ASN,398661
IP-ASN,398660
IP-ASN,398659
IP-ASN,398658
IP-ASN,398657
IP-ASN,398656
IP-ASN,398575
IP-ASN,397996
IP-ASN,397466
IP-ASN,396463
IP-ASN,395851
IP-ASN,395524
IP-ASN,395496
IP-ASN,36006
IP-ASN,3598
IP-ASN,35106
IP-ASN,32476
IP-ASN,31792
IP-ASN,30575
IP-ASN,30135
IP-ASN,26222
IP-ASN,25796
IP-ASN,23468
IP-ASN,22692
IP-ASN,200517
IP-ASN,20046
IP-ASN,17345
IP-ASN,14719
IP-ASN,13811
IP-ASN,13399
IP-ASN,132348
IP-ASN,12076

#tiktok
DOMAIN-KEYWORD,tiktok

#github
DOMAIN-KEYWORD,giuhub
DOMAIN-KEYWORD,githubusercontent

#facebook
DOMAIN-KEYWORD,instagram
DOMAIN-KEYWORD,fbcdn
DOMAIN-KEYWORD,facebook

#twitter
DOMAIN-KEYWORD,twimg
DOMAIN-KEYWORD,twitter

#microsoft
DOMAIN-SUFFIX,office.net
DOMAIN-SUFFIX,365i.team
DOMAIN-KEYWORD,microsoft

#pornhub
DOMAIN-KEYWORD,phncdn
DOMAIN-KEYWORD,pornhub
