#meta/facebook
IP-ASN,32934,no-resolve
IP-ASN,11917,no-resolve
IP-ASN,149642,no-resolve
IP-ASN,34825,no-resolve
IP-ASN,54115,no-resolve
IP-ASN,63293,no-resolve
DOMAIN-KEYWORD,instagram,extended-matching
DOMAIN-KEYWORD,fbcdn,extended-matching
DOMAIN-KEYWORD,facebook,extended-matching
#twitter/x
IP-ASN,8945,no-resolve
IP-ASN,63179,no-resolve
IP-ASN,54888,no-resolve
IP-ASN,35995,no-resolve
IP-ASN,13414,no-resolve
DOMAIN-KEYWORD,twimg,extended-matching
DOMAIN-KEYWORD,twitter,extended-matching
#microsoft
IP-ASN,8812,no-resolve
IP-ASN,8075,no-resolve
IP-ASN,8074,no-resolve
IP-ASN,8073,no-resolve
IP-ASN,8072,no-resolve
IP-ASN,8071,no-resolve
IP-ASN,8070,no-resolve
IP-ASN,8069,no-resolve
IP-ASN,8068,no-resolve
IP-ASN,6584,no-resolve
IP-ASN,63314,no-resolve
IP-ASN,63245,no-resolve
IP-ASN,6291,no-resolve
IP-ASN,6194,no-resolve
IP-ASN,6182,no-resolve
IP-ASN,59067,no-resolve
IP-ASN,58862,no-resolve
IP-ASN,5761,no-resolve
IP-ASN,45139,no-resolve
IP-ASN,400884,no-resolve
IP-ASN,40066,no-resolve
IP-ASN,400582,no-resolve
IP-ASN,400581,no-resolve
IP-ASN,400580,no-resolve
IP-ASN,400579,no-resolve
IP-ASN,400578,no-resolve
IP-ASN,400577,no-resolve
IP-ASN,400576,no-resolve
IP-ASN,400575,no-resolve
IP-ASN,400574,no-resolve
IP-ASN,400573,no-resolve
IP-ASN,400572,no-resolve
IP-ASN,398961,no-resolve
IP-ASN,398661,no-resolve
IP-ASN,398660,no-resolve
IP-ASN,398659,no-resolve
IP-ASN,398658,no-resolve
IP-ASN,398657,no-resolve
IP-ASN,398656,no-resolve
IP-ASN,398575,no-resolve
IP-ASN,397996,no-resolve
IP-ASN,397466,no-resolve
IP-ASN,396463,no-resolve
IP-ASN,395851,no-resolve
IP-ASN,395524,no-resolve
IP-ASN,395496,no-resolve
IP-ASN,36006,no-resolve
IP-ASN,3598,no-resolve
IP-ASN,35106,no-resolve
IP-ASN,32476,no-resolve
IP-ASN,31792,no-resolve
IP-ASN,30575,no-resolve
IP-ASN,30135,no-resolve
IP-ASN,26222,no-resolve
IP-ASN,25796,no-resolve
IP-ASN,23468,no-resolve
IP-ASN,22692,no-resolve
IP-ASN,200517,no-resolve
IP-ASN,20046,no-resolve
IP-ASN,17345,no-resolve
IP-ASN,14719,no-resolve
IP-ASN,13811,no-resolve
IP-ASN,13399,no-resolve
IP-ASN,132348,no-resolve
IP-ASN,12076,no-resolve
DOMAIN-SUFFIX,office.net
DOMAIN-SUFFIX,365i.team
DOMAIN-KEYWORD,microsoft,extended-matching
DOMAIN-KEYWORD,phncdn,extended-matching
DOMAIN-KEYWORD,pornhub,extended-matching
